<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <Button
            android:background="@drawable/ripple_no_mask"
            android:id="@+id/btn1"
            android:layout_margin="5dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:text="按钮1"
            tools:targetApi="lollipop" />
        <Button
            android:background="@drawable/ripple_mask"
            android:id="@+id/btn2"
            android:text="按钮2"
            android:layout_margin="5dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            />
        <TextView
            android:text="@string/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</android.support.v4.widget.NestedScrollView>